DECK_NAME=Française::Sentences
FORVO_KEY=1234
WATCHED_BOOKS=["681B3DF6A446CAD132484D43C162D18D"]
PREFERRED_FORVO_USERNAMES=["gwen_bzh"]
NOTE_AS_DEFINITION=true
WORD_DICTIONARIES=["larousse.json"]
PHRASE_DICTIONARIES=["wiktionary.json"]
FORVO_LANGUAGE=fr
FORVO_COUNTRY=FRA